- as_title "Home"
.jumbotron
  h1 BookVoter
  h2
    ' Welcome to BookVoter, your friendly neighboorhood book club administration tool.
  = link_to "Start Reading!", "#", class: "btn btn-lg btn-primary"
