doctype html
html
  head
    title ="#{content_for :title} | BookVoter"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        = link_to "BookVoter", "/", id: "logo", class: "navbar-brand"
        nav
          ul.nav.navbar-nav.navbar-right
            li= link_to "Home", "/"
            - if user_signed_in?
              li= link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Log in", new_user_session_path
    .container
      = yield
